# LayeredArchitecture-Basic

./: App.sln  README.md  README.txt
App.Data/: App.Data.csproj
App.Data/Abstract/: IRepository.cs
App.Data/Concrete/: DataRepository.cs
App.Data/Context/: AppDbContext.cs
App.Data/Entities/: CartEntity.cs  CartItemEntity.cs  ProductEntity.cs  UserEntity.cs
App.Mvc/: App.Mvc.csproj  Program.cs  appsettings.json
App.Mvc/Controllers/: AuthController.cs  CartController.cs  HomeController.cs
App.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
App.Mvc/Properties/: launchSettings.json
App.Mvc/Views/: _ViewImports.cshtml
App.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
App.Mvc/Views/Cart/: Detail.cshtml  List.cshtml  New.cshtml
App.Mvc/Views/Home/: Index.cshtml
App.Mvc/Views/Shared/: _Layout.cshtml
App.Mvc/wwwroot/css/: dark-mode.css  login.css  notification.css  site.css  theme-switch.css
App.Mvc/wwwroot/js/: site.js
